G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.2 (26)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.00787*%
%ADD14C,0.00500*%
%ADD18R,0.19000X0.09500*%
G04:AMPARAMS|DCode=19|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03150,0.01575,0,0,180.0*
21,1,0.01575,0.03150,0,0,180.0*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=47.24mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04724,0.02362,0,0,180.0*
21,1,0.02362,0.04724,0,0,180.0*
1,1,0.02362,-0.01181,0.01181*
1,1,0.02362,0.01181,0.01181*
1,1,0.02362,0.01181,-0.01181*
1,1,0.02362,-0.01181,-0.01181*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=47.24mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04724,0.02362,0,0,270.0*
21,1,0.02362,0.04724,0,0,270.0*
1,1,0.02362,-0.01181,-0.01181*
1,1,0.02362,-0.01181,0.01181*
1,1,0.02362,0.01181,0.01181*
1,1,0.02362,0.01181,-0.01181*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.03543X0.03543*%
G04:AMPARAMS|DCode=23|XSize=23.62mil|YSize=9.84mil|CornerRadius=1.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02362,0.00738,0,0,180.0*
21,1,0.02116,0.00984,0,0,180.0*
1,1,0.00246,-0.01058,0.00369*
1,1,0.00246,0.01058,0.00369*
1,1,0.00246,0.01058,-0.00369*
1,1,0.00246,-0.01058,-0.00369*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=9.84mil|CornerRadius=1.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02362,0.00738,0,0,270.0*
21,1,0.02116,0.00984,0,0,270.0*
1,1,0.00246,-0.00369,-0.01058*
1,1,0.00246,-0.00369,0.01058*
1,1,0.00246,0.00369,0.01058*
1,1,0.00246,0.00369,-0.01058*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=11.02mil|YSize=33.47mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01102,0.03071,0,0,270.0*
21,1,0.00827,0.03347,0,0,270.0*
1,1,0.00276,-0.01535,-0.00413*
1,1,0.00276,-0.01535,0.00413*
1,1,0.00276,0.01535,0.00413*
1,1,0.00276,0.01535,-0.00413*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=11.02mil|YSize=33.47mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01102,0.03071,0,0,180.0*
21,1,0.00827,0.03347,0,0,180.0*
1,1,0.00276,-0.00413,0.01535*
1,1,0.00276,0.00413,0.01535*
1,1,0.00276,0.00413,-0.01535*
1,1,0.00276,-0.00413,-0.01535*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=15.75mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.01879,-0.02993,-0.02993,0.01879,-0.01879,0.02993,0.02993,-0.01879,0.01879,-0.02993,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28P,0.08908X4X90.0*%
G04:AMPARAMS|DCode=29|XSize=62.99mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.00418,-0.04872,-0.04872,0.00418,-0.00418,0.04872,0.04872,-0.00418,0.00418,-0.04872,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=82.68mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.00139,-0.05707,-0.05707,-0.00139,0.00139,0.05707,0.05707,0.00139,-0.00139,-0.05707,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02362,0.01772,0,0,270.0*
21,1,0.01772,0.02362,0,0,270.0*
1,1,0.00591,-0.00886,-0.00886*
1,1,0.00591,-0.00886,0.00886*
1,1,0.00591,0.00886,0.00886*
1,1,0.00591,0.00886,-0.00886*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.03937X0.02362*%
%ADD33R,0.03937X0.01772*%
%ADD34O,0.03937X0.01968*%
%ADD35O,0.03937X0.01968*%
%ADD36R,0.03937X0.01968*%
G04:AMPARAMS|DCode=37|XSize=59.06mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.05906,0.01181,0,0,270.0*
21,1,0.04724,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.02362*
1,1,0.01181,-0.00591,0.02362*
1,1,0.01181,0.00591,0.02362*
1,1,0.01181,0.00591,-0.02362*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.01260X0.01417*%
%ADD39R,0.02480X0.03268*%
G04:AMPARAMS|DCode=40|XSize=43.31mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.04331,0.02657,0,0,90.0*
21,1,0.03445,0.03543,0,0,90.0*
1,1,0.00886,0.01329,0.01722*
1,1,0.00886,0.01329,-0.01722*
1,1,0.00886,-0.01329,-0.01722*
1,1,0.00886,-0.01329,0.01722*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=59.06mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.05906,0.02657,0,0,90.0*
21,1,0.05020,0.03543,0,0,90.0*
1,1,0.00886,0.01329,0.02510*
1,1,0.00886,0.01329,-0.02510*
1,1,0.00886,-0.01329,-0.02510*
1,1,0.00886,-0.01329,0.02510*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=70.87mil|YSize=137.8mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.07087,0.12008,0,0,180.0*
21,1,0.05315,0.13780,0,0,180.0*
1,1,0.01772,-0.02657,0.06004*
1,1,0.01772,0.02657,0.06004*
1,1,0.01772,0.02657,-0.06004*
1,1,0.01772,-0.02657,-0.06004*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02362,0.01772,0,0,0.0*
21,1,0.01772,0.02362,0,0,0.0*
1,1,0.00591,0.00886,-0.00886*
1,1,0.00591,-0.00886,-0.00886*
1,1,0.00591,-0.00886,0.00886*
1,1,0.00591,0.00886,0.00886*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.01378X0.04134*%
%ADD45R,0.04134X0.01378*%
%ADD46R,0.03150X0.03150*%
G04:AMPARAMS|DCode=47|XSize=31.5mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03150,0.03150,0,0,180.0*
21,1,0.02362,0.03937,0,0,180.0*
1,1,0.00787,-0.01181,0.01575*
1,1,0.00787,0.01181,0.01575*
1,1,0.00787,0.01181,-0.01575*
1,1,0.00787,-0.01181,-0.01575*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=47.24mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04724,0.02953,0,0,270.0*
21,1,0.03740,0.03937,0,0,270.0*
1,1,0.00984,-0.01476,-0.01870*
1,1,0.00984,-0.01476,0.01870*
1,1,0.00984,0.01476,0.01870*
1,1,0.00984,0.01476,-0.01870*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,0.08268X0.07087*%
%ADD50R,0.08268X0.07087*%
G04:AMPARAMS|DCode=51|XSize=86.61mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.00418,0.05707,0.05707,0.00418,-0.00418,-0.05707,-0.05707,-0.00418,0.00418,0.05707,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=59.06mil|YSize=127.95mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.05906,0.11319,0,0,180.0*
21,1,0.04429,0.12795,0,0,180.0*
1,1,0.01476,-0.02215,0.05659*
1,1,0.01476,0.02215,0.05659*
1,1,0.01476,0.02215,-0.05659*
1,1,0.01476,-0.02215,-0.05659*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=41.34mil|YSize=70.87mil|CornerRadius=5.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.04134,0.06053,0,0,180.0*
21,1,0.03100,0.07087,0,0,180.0*
1,1,0.01034,-0.01550,0.03027*
1,1,0.01034,0.01550,0.03027*
1,1,0.01034,0.01550,-0.03027*
1,1,0.01034,-0.01550,-0.03027*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=37.4mil|YSize=57.09mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03740,0.04774,0,0,90.0*
21,1,0.02805,0.05709,0,0,90.0*
1,1,0.00935,0.02387,0.01403*
1,1,0.00935,0.02387,-0.01403*
1,1,0.00935,-0.02387,-0.01403*
1,1,0.00935,-0.02387,0.01403*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=31.5mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.03150,0.03150,0,0,270.0*
21,1,0.02362,0.03937,0,0,270.0*
1,1,0.00787,-0.01575,-0.01181*
1,1,0.00787,-0.01575,0.01181*
1,1,0.00787,0.01575,0.01181*
1,1,0.00787,0.01575,-0.01181*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=43.31mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.04331,0.02657,0,0,180.0*
21,1,0.03445,0.03543,0,0,180.0*
1,1,0.00886,-0.01722,0.01329*
1,1,0.00886,0.01722,0.01329*
1,1,0.00886,0.01722,-0.01329*
1,1,0.00886,-0.01722,-0.01329*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=59.06mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.05906,0.02657,0,0,180.0*
21,1,0.05020,0.03543,0,0,180.0*
1,1,0.00886,-0.02510,0.01329*
1,1,0.00886,0.02510,0.01329*
1,1,0.00886,0.02510,-0.01329*
1,1,0.00886,-0.02510,-0.01329*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=65.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02362,0.01772,0,0,65.0*
21,1,0.01772,0.02362,0,0,65.0*
1,1,0.00591,0.01177,0.00429*
1,1,0.00591,0.00429,-0.01177*
1,1,0.00591,-0.01177,-0.00429*
1,1,0.00591,-0.00429,0.01177*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=37.4mil|YSize=57.09mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03740,0.04774,0,0,180.0*
21,1,0.02805,0.05709,0,0,180.0*
1,1,0.00935,-0.01403,0.02387*
1,1,0.00935,0.01403,0.02387*
1,1,0.00935,0.01403,-0.02387*
1,1,0.00935,-0.01403,-0.02387*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=155.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.02362,0.01772,0,0,155.0*
21,1,0.01772,0.02362,0,0,155.0*
1,1,0.00591,-0.00429,0.01177*
1,1,0.00591,0.01177,0.00429*
1,1,0.00591,0.00429,-0.01177*
1,1,0.00591,-0.01177,-0.00429*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=14.17mil|YSize=12.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.00056,-0.00947,-0.00947,-0.00056,0.00056,0.00947,0.00947,0.00056,-0.00056,-0.00947,0.0*
%
%ADD61ROTATEDRECTD61*%

D10*
X-577346Y478328D02*
X-485346D01*
X-577346Y468828D02*
X-485346D01*
Y478328D01*
X-577346Y468828D02*
Y478328D01*
X67089Y36880D02*
G03*
X67089Y36880I-147500J0D01*
G01*
D14*
X-501688Y476393D02*
X-502069Y476012D01*
X-502450Y475441D01*
X-502831Y474679D01*
X-503021Y473727D01*
Y472965D01*
X-502831Y472013D01*
X-502450Y471251D01*
X-502069Y470680D01*
X-501688Y470299D01*
X-502069Y476012D02*
X-502450Y475250D01*
X-502640Y474679D01*
X-502831Y473727D01*
Y472965D01*
X-502640Y472013D01*
X-502450Y471442D01*
X-502069Y470680D01*
X-500736Y472013D02*
X-500926Y471823D01*
X-500736Y471632D01*
X-500546Y471823D01*
X-500736Y472013D01*
X-496813Y474679D02*
X-497003Y475060D01*
X-497384Y475441D01*
X-497765Y475631D01*
X-498527D01*
X-498908Y475441D01*
X-499289Y475060D01*
X-499479Y474679D01*
X-499670Y474108D01*
Y473156D01*
X-499479Y472584D01*
X-499289Y472203D01*
X-498908Y471823D01*
X-498527Y471632D01*
X-497765D01*
X-497384Y471823D01*
X-497003Y472203D01*
X-496813Y472584D01*
Y473156D01*
X-497765D02*
X-496813D01*
X-494566Y475631D02*
Y471632D01*
X-495899Y475631D02*
X-493233D01*
X-492757Y473537D02*
X-491043D01*
X-490472Y473727D01*
X-490281Y473917D01*
X-490091Y474298D01*
Y474870D01*
X-490281Y475250D01*
X-490472Y475441D01*
X-491043Y475631D01*
X-492757D01*
Y471632D01*
X-489196Y476393D02*
X-488815Y476012D01*
X-488434Y475441D01*
X-488053Y474679D01*
X-487862Y473727D01*
Y472965D01*
X-488053Y472013D01*
X-488434Y471251D01*
X-488815Y470680D01*
X-489196Y470299D01*
X-488815Y476012D02*
X-488434Y475250D01*
X-488243Y474679D01*
X-488053Y473727D01*
Y472965D01*
X-488243Y472013D01*
X-488434Y471442D01*
X-488815Y470680D01*
X-550013Y475527D02*
Y471528D01*
X-551346Y475527D02*
X-548680D01*
X-547252Y474194D02*
X-547632Y474004D01*
X-548013Y473623D01*
X-548204Y473052D01*
Y472671D01*
X-548013Y472100D01*
X-547632Y471719D01*
X-547252Y471528D01*
X-546680D01*
X-546299Y471719D01*
X-545919Y472100D01*
X-545728Y472671D01*
Y473052D01*
X-545919Y473623D01*
X-546299Y474004D01*
X-546680Y474194D01*
X-547252D01*
X-544852D02*
Y470195D01*
Y473623D02*
X-544471Y474004D01*
X-544090Y474194D01*
X-543519D01*
X-543138Y474004D01*
X-542757Y473623D01*
X-542567Y473052D01*
Y472671D01*
X-542757Y472100D01*
X-543138Y471719D01*
X-543519Y471528D01*
X-544090D01*
X-544471Y471719D01*
X-544852Y472100D01*
X-538568Y473433D02*
X-536854D01*
X-536282Y473623D01*
X-536092Y473813D01*
X-535902Y474194D01*
Y474766D01*
X-536092Y475147D01*
X-536282Y475337D01*
X-536854Y475527D01*
X-538568D01*
Y471528D01*
X-532721Y474194D02*
Y471528D01*
Y473623D02*
X-533102Y474004D01*
X-533483Y474194D01*
X-534054D01*
X-534435Y474004D01*
X-534816Y473623D01*
X-535007Y473052D01*
Y472671D01*
X-534816Y472100D01*
X-534435Y471719D01*
X-534054Y471528D01*
X-533483D01*
X-533102Y471719D01*
X-532721Y472100D01*
X-529560Y473623D02*
X-529751Y474004D01*
X-530322Y474194D01*
X-530893D01*
X-531464Y474004D01*
X-531655Y473623D01*
X-531464Y473242D01*
X-531084Y473052D01*
X-530131Y472861D01*
X-529751Y472671D01*
X-529560Y472290D01*
Y472100D01*
X-529751Y471719D01*
X-530322Y471528D01*
X-530893D01*
X-531464Y471719D01*
X-531655Y472100D01*
X-528151Y475527D02*
Y472290D01*
X-527960Y471719D01*
X-527580Y471528D01*
X-527199D01*
X-528722Y474194D02*
X-527389D01*
X-526627Y473052D02*
X-524342D01*
Y473433D01*
X-524533Y473813D01*
X-524723Y474004D01*
X-525104Y474194D01*
X-525675D01*
X-526056Y474004D01*
X-526437Y473623D01*
X-526627Y473052D01*
Y472671D01*
X-526437Y472100D01*
X-526056Y471719D01*
X-525675Y471528D01*
X-525104D01*
X-524723Y471719D01*
X-524342Y472100D01*
D18*
X-567846Y473578D02*
D03*
D19*
X-89494Y50050D02*
D03*
Y54550D02*
D03*
X-84993D02*
D03*
Y50050D02*
D03*
X-89494Y45550D02*
D03*
X-84993D02*
D03*
X-80493Y54550D02*
D03*
Y50050D02*
D03*
Y45550D02*
D03*
D20*
X-4993Y82550D02*
D03*
Y88455D02*
D03*
X-10899Y76644D02*
D03*
X-4993D02*
D03*
X912D02*
D03*
D21*
X-10899Y82550D02*
D03*
Y88455D02*
D03*
X912D02*
D03*
Y82550D02*
D03*
D22*
X-8467Y43401D02*
D03*
Y48125D02*
D03*
X-3742Y48125D02*
D03*
Y43401D02*
D03*
D23*
X-75545Y43160D02*
D03*
Y45129D02*
D03*
Y47097D02*
D03*
Y49066D02*
D03*
Y51034D02*
D03*
Y53003D02*
D03*
Y54971D02*
D03*
Y56940D02*
D03*
X-94442Y43160D02*
D03*
Y56940D02*
D03*
Y54971D02*
D03*
Y53003D02*
D03*
Y51034D02*
D03*
Y49066D02*
D03*
Y47097D02*
D03*
Y45129D02*
D03*
D24*
X-80072Y40601D02*
D03*
X-82041D02*
D03*
X-84009Y40601D02*
D03*
X-85978D02*
D03*
X-87946Y40601D02*
D03*
X-89915D02*
D03*
X-91883D02*
D03*
X-78104D02*
D03*
X-91883Y59499D02*
D03*
X-89915D02*
D03*
X-87946D02*
D03*
X-85978Y59499D02*
D03*
X-84009D02*
D03*
X-82041Y59499D02*
D03*
X-80072D02*
D03*
X-78104D02*
D03*
D25*
X-16706Y91408D02*
D03*
Y89439D02*
D03*
Y87471D02*
D03*
Y85502D02*
D03*
Y83534D02*
D03*
Y81565D02*
D03*
Y79597D02*
D03*
Y77628D02*
D03*
Y75660D02*
D03*
Y73691D02*
D03*
X6719Y91408D02*
D03*
Y73691D02*
D03*
Y75660D02*
D03*
Y77628D02*
D03*
Y79597D02*
D03*
Y81565D02*
D03*
Y83534D02*
D03*
Y85502D02*
D03*
Y87471D02*
D03*
Y89439D02*
D03*
D26*
X1896Y70837D02*
D03*
X-72D02*
D03*
X-2041D02*
D03*
X-4009D02*
D03*
X-5978D02*
D03*
X-7946D02*
D03*
X-9915D02*
D03*
X-11883D02*
D03*
X-13852D02*
D03*
X3865D02*
D03*
X-13852Y94262D02*
D03*
X-11883D02*
D03*
X-9915D02*
D03*
X-7946D02*
D03*
X-5978D02*
D03*
X-4009D02*
D03*
X-2041D02*
D03*
X-72D02*
D03*
X1896D02*
D03*
X3865D02*
D03*
D27*
X-174734Y124399D02*
D03*
X-172925Y126208D02*
D03*
X-167496Y131637D02*
D03*
X-169306Y129827D02*
D03*
X-171115Y128018D02*
D03*
D28*
X-182092Y132630D02*
D03*
X-175709Y139014D02*
D03*
D29*
X-190533Y124607D02*
D03*
X-167705Y147435D02*
D03*
D30*
X-181207Y120849D02*
D03*
X-163947Y138109D02*
D03*
D31*
X-109962Y167050D02*
D03*
X-106025D02*
D03*
X-8813Y5379D02*
D03*
X-4876D02*
D03*
X-85525Y115550D02*
D03*
X-89462Y115550D02*
D03*
X17057Y52535D02*
D03*
X20994D02*
D03*
X-30931Y97550D02*
D03*
X-26994D02*
D03*
X-30962Y77550D02*
D03*
X-27025D02*
D03*
X-30962Y81550D02*
D03*
X-27025D02*
D03*
X-30962Y85550D02*
D03*
X-27025D02*
D03*
X-30962Y89550D02*
D03*
X-27025D02*
D03*
X-35025Y-20950D02*
D03*
X-38962Y-20950D02*
D03*
X-176462Y109050D02*
D03*
X-172525D02*
D03*
X-38962Y-24950D02*
D03*
X-35025D02*
D03*
X-70025Y72550D02*
D03*
X-73962D02*
D03*
X-81962D02*
D03*
X-78025D02*
D03*
X-78462Y-24950D02*
D03*
X-74525Y-24950D02*
D03*
X-78462Y-16950D02*
D03*
X-74525Y-16950D02*
D03*
X-74525Y-20950D02*
D03*
X-78462D02*
D03*
X-76962Y22550D02*
D03*
X-73025Y22550D02*
D03*
X-144811Y-74187D02*
D03*
X-140874D02*
D03*
X-141129Y-80637D02*
D03*
X-145066D02*
D03*
X20475Y57550D02*
D03*
X16538D02*
D03*
X20475Y61550D02*
D03*
X16538D02*
D03*
X-177962Y89050D02*
D03*
X-174025Y89050D02*
D03*
X-94944Y90639D02*
D03*
X-91007D02*
D03*
X14743Y83351D02*
D03*
X18680D02*
D03*
Y91433D02*
D03*
X14743D02*
D03*
X9038Y52550D02*
D03*
X12975D02*
D03*
X-120866Y-35827D02*
D03*
X-124803D02*
D03*
X-124409Y-72441D02*
D03*
X-120472D02*
D03*
X-54025Y-8950D02*
D03*
X-57962D02*
D03*
X-47462Y-77950D02*
D03*
X-43525D02*
D03*
X-54025Y-77950D02*
D03*
X-57962D02*
D03*
X-33525D02*
D03*
X-37462D02*
D03*
X-45025Y-8950D02*
D03*
X-48962D02*
D03*
X-45025Y-59450D02*
D03*
X-48962D02*
D03*
X-109962Y163050D02*
D03*
X-106025D02*
D03*
X-70025Y68550D02*
D03*
X-73962Y68550D02*
D03*
X-78025D02*
D03*
X-81962Y68550D02*
D03*
X-67163Y55682D02*
D03*
X-63226D02*
D03*
X-93525Y-8950D02*
D03*
X-97462D02*
D03*
X-93525Y-77950D02*
D03*
X-97462Y-77950D02*
D03*
X-90525Y30550D02*
D03*
X-94462Y30550D02*
D03*
X-76962Y-77950D02*
D03*
X-73025D02*
D03*
X-84525Y-8950D02*
D03*
X-88462D02*
D03*
X-73025Y26550D02*
D03*
X-76962D02*
D03*
X-84525Y-59450D02*
D03*
X-88462Y-59450D02*
D03*
X-90525Y34550D02*
D03*
X-94462D02*
D03*
X-26586Y45660D02*
D03*
X-22649D02*
D03*
X14743Y95564D02*
D03*
X18680D02*
D03*
X-16036Y31836D02*
D03*
X-12098D02*
D03*
X8966Y48586D02*
D03*
X12903D02*
D03*
X14038Y72550D02*
D03*
X17975D02*
D03*
X-30962Y68550D02*
D03*
X-27025D02*
D03*
Y72550D02*
D03*
X-30962D02*
D03*
Y93550D02*
D03*
X-27025D02*
D03*
X-19025Y100550D02*
D03*
X-22962D02*
D03*
X18680Y87362D02*
D03*
X14743D02*
D03*
Y99564D02*
D03*
X18680D02*
D03*
X-94944Y86639D02*
D03*
X-91007Y86639D02*
D03*
X-63253Y51738D02*
D03*
X-67190D02*
D03*
X-87462Y-77950D02*
D03*
X-83525D02*
D03*
X18680Y79441D02*
D03*
X14743D02*
D03*
X-42962Y22050D02*
D03*
X-39025D02*
D03*
X-4881Y25390D02*
D03*
X-8818D02*
D03*
X-9115Y60239D02*
D03*
X-5178D02*
D03*
X-26105Y36315D02*
D03*
X-22168D02*
D03*
X8982Y44630D02*
D03*
X12919D02*
D03*
X-22168Y28257D02*
D03*
X-26105D02*
D03*
X-26105Y32269D02*
D03*
X-22168D02*
D03*
D32*
X-84397Y98379D02*
D03*
Y94639D02*
D03*
Y90899D02*
D03*
X-74555Y98379D02*
D03*
X-74555Y90899D02*
D03*
D33*
X-40253Y151109D02*
D03*
X-40253Y148550D02*
D03*
X-40253Y145991D02*
D03*
X-47734Y145991D02*
D03*
Y148550D02*
D03*
Y151109D02*
D03*
D34*
X-170269Y82290D02*
D03*
X-170269Y74810D02*
D03*
D35*
X-179718Y78550D02*
D03*
X-179718Y74810D02*
D03*
D36*
X-179718Y82290D02*
D03*
D37*
X-93493Y-53474D02*
D03*
X-88494Y-53474D02*
D03*
X-83494D02*
D03*
X-78493Y-53474D02*
D03*
X-93493Y-31427D02*
D03*
X-88494Y-31427D02*
D03*
X-83494D02*
D03*
X-78493Y-31427D02*
D03*
X-38993D02*
D03*
X-43993Y-31427D02*
D03*
X-48994D02*
D03*
X-53993Y-31427D02*
D03*
X-38993Y-53474D02*
D03*
X-43993Y-53474D02*
D03*
X-48994D02*
D03*
X-53993Y-53474D02*
D03*
D38*
X-191793Y33650D02*
D03*
Y36957D02*
D03*
X-33494Y154396D02*
D03*
Y157703D02*
D03*
D39*
X-130892Y94036D02*
D03*
X-139672D02*
D03*
X-174104Y60550D02*
D03*
X-182883D02*
D03*
X-139766Y87585D02*
D03*
X-130986D02*
D03*
D40*
X-45994Y63050D02*
D03*
X31007Y79550D02*
D03*
D41*
X-45994Y69349D02*
D03*
Y56751D02*
D03*
X31007Y73251D02*
D03*
Y85849D02*
D03*
D42*
X-149789Y47050D02*
D03*
X-174198D02*
D03*
X-149789Y29050D02*
D03*
X-174198D02*
D03*
D43*
X-85257Y34493D02*
D03*
Y30556D02*
D03*
X-4856Y9491D02*
D03*
Y13428D02*
D03*
X18676Y107916D02*
D03*
Y103980D02*
D03*
X12506Y57581D02*
D03*
Y61518D02*
D03*
X-56494Y-67419D02*
D03*
X-56494Y-63482D02*
D03*
X-38993Y-16919D02*
D03*
Y-12982D02*
D03*
X-53993Y-20982D02*
D03*
Y-24919D02*
D03*
X-34993Y-67419D02*
D03*
X-34993Y-63482D02*
D03*
X-48994Y-20982D02*
D03*
Y-24919D02*
D03*
X-90993Y107581D02*
D03*
Y111518D02*
D03*
X-95994Y-67419D02*
D03*
Y-63482D02*
D03*
X-93493Y-20982D02*
D03*
Y-24919D02*
D03*
X-74493Y-67419D02*
D03*
Y-63482D02*
D03*
X-88494Y-20982D02*
D03*
Y-24919D02*
D03*
X-80972Y26584D02*
D03*
Y22647D02*
D03*
X-191845Y42078D02*
D03*
Y46015D02*
D03*
X-30962Y101581D02*
D03*
Y105518D02*
D03*
X-165494Y82581D02*
D03*
X-165494Y86518D02*
D03*
X-4843Y17451D02*
D03*
Y21388D02*
D03*
X-4918Y29453D02*
D03*
Y33390D02*
D03*
X14676Y107916D02*
D03*
Y103980D02*
D03*
X-185494Y74581D02*
D03*
Y78518D02*
D03*
X-165494Y78518D02*
D03*
Y74581D02*
D03*
X-43993Y-20982D02*
D03*
Y-24919D02*
D03*
X-48994Y-12982D02*
D03*
Y-16919D02*
D03*
X-83494Y-24919D02*
D03*
X-83494Y-20982D02*
D03*
X-104993Y36581D02*
D03*
Y40518D02*
D03*
X-76994Y34518D02*
D03*
X-76994Y30581D02*
D03*
X-107493Y61018D02*
D03*
Y57081D02*
D03*
X-93493Y-16919D02*
D03*
Y-12982D02*
D03*
X-103493Y61018D02*
D03*
Y57081D02*
D03*
X-100994Y36581D02*
D03*
Y40518D02*
D03*
X-33994Y55081D02*
D03*
X-33994Y59018D02*
D03*
X-26962Y105518D02*
D03*
Y101581D02*
D03*
X12580Y35535D02*
D03*
Y31598D02*
D03*
X20859Y35535D02*
D03*
Y31598D02*
D03*
X1507Y60985D02*
D03*
Y64922D02*
D03*
X5506Y64922D02*
D03*
Y60985D02*
D03*
X-16048Y61974D02*
D03*
Y58037D02*
D03*
X-69476Y98108D02*
D03*
X-69476Y94171D02*
D03*
X-90976Y98608D02*
D03*
Y94671D02*
D03*
X10676Y107916D02*
D03*
Y103980D02*
D03*
X8425Y31598D02*
D03*
Y35535D02*
D03*
X-105512Y136221D02*
D03*
Y140157D02*
D03*
X-80993Y34518D02*
D03*
Y30581D02*
D03*
X-88494Y-12982D02*
D03*
Y-16919D02*
D03*
X-196994Y37018D02*
D03*
Y33081D02*
D03*
X-53993Y-12982D02*
D03*
Y-16919D02*
D03*
X-31993Y137081D02*
D03*
Y141018D02*
D03*
X-105512Y130709D02*
D03*
Y126772D02*
D03*
X16790Y31598D02*
D03*
Y35535D02*
D03*
X20882Y44491D02*
D03*
Y48428D02*
D03*
D44*
X-2266Y53047D02*
D03*
X-4825D02*
D03*
X-7384D02*
D03*
X-9943D02*
D03*
Y38480D02*
D03*
X-7384D02*
D03*
X-4825D02*
D03*
X-2266D02*
D03*
D45*
X-13388Y49602D02*
D03*
Y47043D02*
D03*
Y44484D02*
D03*
Y41925D02*
D03*
X1179D02*
D03*
Y44484D02*
D03*
Y47043D02*
D03*
Y49602D02*
D03*
D46*
X-157292Y-74198D02*
D03*
X-151388Y-74198D02*
D03*
X-151481Y-80710D02*
D03*
X-157385Y-80710D02*
D03*
D47*
X-43639Y-72450D02*
D03*
X-49348D02*
D03*
X-88848D02*
D03*
X-83139D02*
D03*
D48*
X-27261Y58892D02*
D03*
X-22143D02*
D03*
X-27261Y52199D02*
D03*
X-22143D02*
D03*
D49*
X-117323Y-62205D02*
D03*
D50*
X-134646D02*
D03*
D51*
X-140735Y112514D02*
D03*
X-152984Y100265D02*
D03*
D52*
X-118898Y-45669D02*
D03*
X-128347D02*
D03*
D53*
X-168974Y100050D02*
D03*
X-179013D02*
D03*
D54*
X-111494Y32711D02*
D03*
Y40388D02*
D03*
D55*
X-104493Y26404D02*
D03*
Y20695D02*
D03*
X-130964Y99712D02*
D03*
Y105421D02*
D03*
D56*
X-8494Y123550D02*
D03*
D57*
X-14793D02*
D03*
X-2194D02*
D03*
D58*
X10958Y-5207D02*
D03*
X7390Y-3543D02*
D03*
D59*
X-49832Y-65450D02*
D03*
X-42155D02*
D03*
X-89332D02*
D03*
X-81655D02*
D03*
D60*
X14603Y-6897D02*
D03*
X16267Y-3329D02*
D03*
X5404Y1825D02*
D03*
X3740Y-1743D02*
D03*
X1664Y3568D02*
D03*
X0Y0D02*
D03*
D61*
X-169663Y117880D02*
D03*
X-167324Y120219D02*
D03*
M02*
