G04:AMPARAMS|DCode=19|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03150,0.01575,0,0,180.0*
21,1,0.01575,0.03150,0,0,180.0*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
%
G04:AMPARAMS|DCode=20|XSize=47.24mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04724,0.02362,0,0,180.0*
21,1,0.02362,0.04724,0,0,180.0*
1,1,0.02362,-0.01181,0.01181*
1,1,0.02362,0.01181,0.01181*
1,1,0.02362,0.01181,-0.01181*
1,1,0.02362,-0.01181,-0.01181*
%
G04:AMPARAMS|DCode=21|XSize=47.24mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04724,0.02362,0,0,270.0*
21,1,0.02362,0.04724,0,0,270.0*
1,1,0.02362,-0.01181,-0.01181*
1,1,0.02362,-0.01181,0.01181*
1,1,0.02362,0.01181,0.01181*
1,1,0.02362,0.01181,-0.01181*
%
G04:AMPARAMS|DCode=23|XSize=23.62mil|YSize=9.84mil|CornerRadius=1.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02362,0.00738,0,0,180.0*
21,1,0.02116,0.00984,0,0,180.0*
1,1,0.00246,-0.01058,0.00369*
1,1,0.00246,0.01058,0.00369*
1,1,0.00246,0.01058,-0.00369*
1,1,0.00246,-0.01058,-0.00369*
%
G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=9.84mil|CornerRadius=1.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02362,0.00738,0,0,270.0*
21,1,0.02116,0.00984,0,0,270.0*
1,1,0.00246,-0.00369,-0.01058*
1,1,0.00246,-0.00369,0.01058*
1,1,0.00246,0.00369,0.01058*
1,1,0.00246,0.00369,-0.01058*
%
G04:AMPARAMS|DCode=25|XSize=11.02mil|YSize=33.47mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01102,0.03071,0,0,270.0*
21,1,0.00827,0.03347,0,0,270.0*
1,1,0.00276,-0.01535,-0.00413*
1,1,0.00276,-0.01535,0.00413*
1,1,0.00276,0.01535,0.00413*
1,1,0.00276,0.01535,-0.00413*
%
G04:AMPARAMS|DCode=26|XSize=11.02mil|YSize=33.47mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01102,0.03071,0,0,180.0*
21,1,0.00827,0.03347,0,0,180.0*
1,1,0.00276,-0.00413,0.01535*
1,1,0.00276,0.00413,0.01535*
1,1,0.00276,0.00413,-0.01535*
1,1,0.00276,-0.00413,-0.01535*
%
G04:AMPARAMS|DCode=27|XSize=15.75mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.01879,-0.02993,-0.02993,0.01879,-0.01879,0.02993,0.02993,-0.01879,0.01879,-0.02993,0.0*
%
G04:AMPARAMS|DCode=29|XSize=62.99mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.00418,-0.04872,-0.04872,0.00418,-0.00418,0.04872,0.04872,-0.00418,0.00418,-0.04872,0.0*
%
G04:AMPARAMS|DCode=30|XSize=82.68mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.00139,-0.05707,-0.05707,-0.00139,0.00139,0.05707,0.05707,0.00139,-0.00139,-0.05707,0.0*
%
G04:AMPARAMS|DCode=31|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02362,0.01772,0,0,270.0*
21,1,0.01772,0.02362,0,0,270.0*
1,1,0.00591,-0.00886,-0.00886*
1,1,0.00591,-0.00886,0.00886*
1,1,0.00591,0.00886,0.00886*
1,1,0.00591,0.00886,-0.00886*
%
G04:AMPARAMS|DCode=37|XSize=59.06mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.05906,0.01181,0,0,270.0*
21,1,0.04724,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.02362*
1,1,0.01181,-0.00591,0.02362*
1,1,0.01181,0.00591,0.02362*
1,1,0.01181,0.00591,-0.02362*
%
G04:AMPARAMS|DCode=40|XSize=43.31mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.04331,0.02657,0,0,90.0*
21,1,0.03445,0.03543,0,0,90.0*
1,1,0.00886,0.01329,0.01722*
1,1,0.00886,0.01329,-0.01722*
1,1,0.00886,-0.01329,-0.01722*
1,1,0.00886,-0.01329,0.01722*
%
G04:AMPARAMS|DCode=41|XSize=59.06mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.05906,0.02657,0,0,90.0*
21,1,0.05020,0.03543,0,0,90.0*
1,1,0.00886,0.01329,0.02510*
1,1,0.00886,0.01329,-0.02510*
1,1,0.00886,-0.01329,-0.02510*
1,1,0.00886,-0.01329,0.02510*
%
G04:AMPARAMS|DCode=42|XSize=70.87mil|YSize=137.8mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.07087,0.12008,0,0,180.0*
21,1,0.05315,0.13780,0,0,180.0*
1,1,0.01772,-0.02657,0.06004*
1,1,0.01772,0.02657,0.06004*
1,1,0.01772,0.02657,-0.06004*
1,1,0.01772,-0.02657,-0.06004*
%
G04:AMPARAMS|DCode=43|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02362,0.01772,0,0,0.0*
21,1,0.01772,0.02362,0,0,0.0*
1,1,0.00591,0.00886,-0.00886*
1,1,0.00591,-0.00886,-0.00886*
1,1,0.00591,-0.00886,0.00886*
1,1,0.00591,0.00886,0.00886*
%
G04:AMPARAMS|DCode=47|XSize=31.5mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03150,0.03150,0,0,180.0*
21,1,0.02362,0.03937,0,0,180.0*
1,1,0.00787,-0.01181,0.01575*
1,1,0.00787,0.01181,0.01575*
1,1,0.00787,0.01181,-0.01575*
1,1,0.00787,-0.01181,-0.01575*
%
G04:AMPARAMS|DCode=48|XSize=47.24mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04724,0.02953,0,0,270.0*
21,1,0.03740,0.03937,0,0,270.0*
1,1,0.00984,-0.01476,-0.01870*
1,1,0.00984,-0.01476,0.01870*
1,1,0.00984,0.01476,0.01870*
1,1,0.00984,0.01476,-0.01870*
%
G04:AMPARAMS|DCode=51|XSize=86.61mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.00418,0.05707,0.05707,0.00418,-0.00418,-0.05707,-0.05707,-0.00418,0.00418,0.05707,0.0*
%
G04:AMPARAMS|DCode=52|XSize=59.06mil|YSize=127.95mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.05906,0.11319,0,0,180.0*
21,1,0.04429,0.12795,0,0,180.0*
1,1,0.01476,-0.02215,0.05659*
1,1,0.01476,0.02215,0.05659*
1,1,0.01476,0.02215,-0.05659*
1,1,0.01476,-0.02215,-0.05659*
%
G04:AMPARAMS|DCode=53|XSize=41.34mil|YSize=70.87mil|CornerRadius=5.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.04134,0.06053,0,0,180.0*
21,1,0.03100,0.07087,0,0,180.0*
1,1,0.01034,-0.01550,0.03027*
1,1,0.01034,0.01550,0.03027*
1,1,0.01034,0.01550,-0.03027*
1,1,0.01034,-0.01550,-0.03027*
%
G04:AMPARAMS|DCode=54|XSize=37.4mil|YSize=57.09mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03740,0.04774,0,0,90.0*
21,1,0.02805,0.05709,0,0,90.0*
1,1,0.00935,0.02387,0.01403*
1,1,0.00935,0.02387,-0.01403*
1,1,0.00935,-0.02387,-0.01403*
1,1,0.00935,-0.02387,0.01403*
%
G04:AMPARAMS|DCode=55|XSize=31.5mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.03150,0.03150,0,0,270.0*
21,1,0.02362,0.03937,0,0,270.0*
1,1,0.00787,-0.01575,-0.01181*
1,1,0.00787,-0.01575,0.01181*
1,1,0.00787,0.01575,0.01181*
1,1,0.00787,0.01575,-0.01181*
%
G04:AMPARAMS|DCode=56|XSize=43.31mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.04331,0.02657,0,0,180.0*
21,1,0.03445,0.03543,0,0,180.0*
1,1,0.00886,-0.01722,0.01329*
1,1,0.00886,0.01722,0.01329*
1,1,0.00886,0.01722,-0.01329*
1,1,0.00886,-0.01722,-0.01329*
%
G04:AMPARAMS|DCode=57|XSize=59.06mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.05906,0.02657,0,0,180.0*
21,1,0.05020,0.03543,0,0,180.0*
1,1,0.00886,-0.02510,0.01329*
1,1,0.00886,0.02510,0.01329*
1,1,0.00886,0.02510,-0.01329*
1,1,0.00886,-0.02510,-0.01329*
%
G04:AMPARAMS|DCode=58|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=65.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02362,0.01772,0,0,65.0*
21,1,0.01772,0.02362,0,0,65.0*
1,1,0.00591,0.01177,0.00429*
1,1,0.00591,0.00429,-0.01177*
1,1,0.00591,-0.01177,-0.00429*
1,1,0.00591,-0.00429,0.01177*
%
G04:AMPARAMS|DCode=59|XSize=37.4mil|YSize=57.09mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03740,0.04774,0,0,180.0*
21,1,0.02805,0.05709,0,0,180.0*
1,1,0.00935,-0.01403,0.02387*
1,1,0.00935,0.01403,0.02387*
1,1,0.00935,0.01403,-0.02387*
1,1,0.00935,-0.01403,-0.02387*
%
G04:AMPARAMS|DCode=60|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=155.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.02362,0.01772,0,0,155.0*
21,1,0.01772,0.02362,0,0,155.0*
1,1,0.00591,-0.00429,0.01177*
1,1,0.00591,0.01177,0.00429*
1,1,0.00591,0.00429,-0.01177*
1,1,0.00591,-0.01177,-0.00429*
%
G04:AMPARAMS|DCode=61|XSize=14.17mil|YSize=12.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.00056,-0.00947,-0.00947,-0.00056,0.00056,0.00947,0.00947,0.00056,-0.00056,-0.00947,0.0*
%
G04:AMPARAMS|DCode=62|XSize=31.62mil|YSize=17.84mil|CornerRadius=5.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.03162,0.00738,0,0,180.0*
21,1,0.02116,0.01784,0,0,180.0*
1,1,0.01046,-0.01058,0.00369*
1,1,0.01046,0.01058,0.00369*
1,1,0.01046,0.01058,-0.00369*
1,1,0.01046,-0.01058,-0.00369*
%
G04:AMPARAMS|DCode=63|XSize=31.62mil|YSize=17.84mil|CornerRadius=5.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03162,0.00738,0,0,270.0*
21,1,0.02116,0.01784,0,0,270.0*
1,1,0.01046,-0.00369,-0.01058*
1,1,0.01046,-0.00369,0.01058*
1,1,0.01046,0.00369,0.01058*
1,1,0.01046,0.00369,-0.01058*
%
G04:AMPARAMS|DCode=64|XSize=185.17mil|YSize=185.17mil|CornerRadius=26.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.18517,0.13287,0,0,180.0*
21,1,0.13287,0.18517,0,0,180.0*
1,1,0.05229,-0.06644,0.06644*
1,1,0.05229,0.06644,0.06644*
1,1,0.05229,0.06644,-0.06644*
1,1,0.05229,-0.06644,-0.06644*
%
G04:AMPARAMS|DCode=65|XSize=19.02mil|YSize=41.47mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.01902,0.03071,0,0,270.0*
21,1,0.00827,0.04147,0,0,270.0*
1,1,0.01076,-0.01535,-0.00413*
1,1,0.01076,-0.01535,0.00413*
1,1,0.01076,0.01535,0.00413*
1,1,0.01076,0.01535,-0.00413*
%
G04:AMPARAMS|DCode=66|XSize=19.02mil|YSize=41.47mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.01902,0.03071,0,0,180.0*
21,1,0.00827,0.04147,0,0,180.0*
1,1,0.01076,-0.00413,0.01535*
1,1,0.01076,0.00413,0.01535*
1,1,0.01076,0.00413,-0.01535*
1,1,0.01076,-0.00413,-0.01535*
%
G04:AMPARAMS|DCode=67|XSize=19.75mil|YSize=72.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.01879,-0.03276,-0.03276,0.01879,-0.01879,0.03276,0.03276,-0.01879,0.01879,-0.03276,0.0*
%
G04:AMPARAMS|DCode=69|XSize=70.99mil|YSize=82.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.00418,-0.05438,-0.05438,0.00418,-0.00418,0.05438,0.05438,-0.00418,0.00418,-0.05438,0.0*
%
G04:AMPARAMS|DCode=70|XSize=90.68mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.00139,-0.06273,-0.06273,-0.00139,0.00139,0.06273,0.06273,0.00139,-0.00139,-0.06273,0.0*
%
G04:AMPARAMS|DCode=71|XSize=31.62mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.03162,0.01772,0,0,270.0*
21,1,0.01772,0.03162,0,0,270.0*
1,1,0.01391,-0.00886,-0.00886*
1,1,0.01391,-0.00886,0.00886*
1,1,0.01391,0.00886,0.00886*
1,1,0.01391,0.00886,-0.00886*
%
G04:AMPARAMS|DCode=78|XSize=64.57mil|YSize=29.13mil|CornerRadius=8.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.06457,0.01181,0,0,270.0*
21,1,0.04724,0.02913,0,0,270.0*
1,1,0.01732,-0.00591,-0.02362*
1,1,0.01732,-0.00591,0.02362*
1,1,0.01732,0.00591,0.02362*
1,1,0.01732,0.00591,-0.02362*
%
G04:AMPARAMS|DCode=81|XSize=51.31mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.05131,0.02657,0,0,90.0*
21,1,0.03445,0.04343,0,0,90.0*
1,1,0.01686,0.01329,0.01722*
1,1,0.01686,0.01329,-0.01722*
1,1,0.01686,-0.01329,-0.01722*
1,1,0.01686,-0.01329,0.01722*
%
G04:AMPARAMS|DCode=82|XSize=67.06mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.06706,0.02657,0,0,90.0*
21,1,0.05020,0.04343,0,0,90.0*
1,1,0.01686,0.01329,0.02510*
1,1,0.01686,0.01329,-0.02510*
1,1,0.01686,-0.01329,-0.02510*
1,1,0.01686,-0.01329,0.02510*
%
G04:AMPARAMS|DCode=83|XSize=78.87mil|YSize=145.8mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.07887,0.12008,0,0,180.0*
21,1,0.05315,0.14580,0,0,180.0*
1,1,0.02572,-0.02657,0.06004*
1,1,0.02572,0.02657,0.06004*
1,1,0.02572,0.02657,-0.06004*
1,1,0.02572,-0.02657,-0.06004*
%
G04:AMPARAMS|DCode=84|XSize=31.62mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.03162,0.01772,0,0,0.0*
21,1,0.01772,0.03162,0,0,0.0*
1,1,0.01391,0.00886,-0.00886*
1,1,0.01391,-0.00886,-0.00886*
1,1,0.01391,-0.00886,0.00886*
1,1,0.01391,0.00886,0.00886*
%
G04:AMPARAMS|DCode=87|XSize=39.5mil|YSize=47.37mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.03950,0.03150,0,0,180.0*
21,1,0.02362,0.04737,0,0,180.0*
1,1,0.01587,-0.01181,0.01575*
1,1,0.01587,0.01181,0.01575*
1,1,0.01587,0.01181,-0.01575*
1,1,0.01587,-0.01181,-0.01575*
%
G04:AMPARAMS|DCode=88|XSize=55.24mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.05524,0.02953,0,0,270.0*
21,1,0.03740,0.04737,0,0,270.0*
1,1,0.01784,-0.01476,-0.01870*
1,1,0.01784,-0.01476,0.01870*
1,1,0.01784,0.01476,0.01870*
1,1,0.01784,0.01476,-0.01870*
%
G04:AMPARAMS|DCode=91|XSize=94.61mil|YSize=82.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.00418,0.06273,0.06273,0.00418,-0.00418,-0.06273,-0.06273,-0.00418,0.00418,0.06273,0.0*
%
G04:AMPARAMS|DCode=92|XSize=67.06mil|YSize=135.95mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.06706,0.11319,0,0,180.0*
21,1,0.04429,0.13595,0,0,180.0*
1,1,0.02276,-0.02215,0.05659*
1,1,0.02276,0.02215,0.05659*
1,1,0.02276,0.02215,-0.05659*
1,1,0.02276,-0.02215,-0.05659*
%
G04:AMPARAMS|DCode=93|XSize=49.34mil|YSize=78.87mil|CornerRadius=9.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.04934,0.06053,0,0,180.0*
21,1,0.03100,0.07887,0,0,180.0*
1,1,0.01834,-0.01550,0.03027*
1,1,0.01834,0.01550,0.03027*
1,1,0.01834,0.01550,-0.03027*
1,1,0.01834,-0.01550,-0.03027*
%
G04:AMPARAMS|DCode=94|XSize=45.4mil|YSize=65.09mil|CornerRadius=8.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.04540,0.04774,0,0,90.0*
21,1,0.02805,0.06509,0,0,90.0*
1,1,0.01735,0.02387,0.01403*
1,1,0.01735,0.02387,-0.01403*
1,1,0.01735,-0.02387,-0.01403*
1,1,0.01735,-0.02387,0.01403*
%
G04:AMPARAMS|DCode=95|XSize=39.5mil|YSize=47.37mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.03950,0.03150,0,0,270.0*
21,1,0.02362,0.04737,0,0,270.0*
1,1,0.01587,-0.01575,-0.01181*
1,1,0.01587,-0.01575,0.01181*
1,1,0.01587,0.01575,0.01181*
1,1,0.01587,0.01575,-0.01181*
%
G04:AMPARAMS|DCode=96|XSize=51.31mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.05131,0.02657,0,0,180.0*
21,1,0.03445,0.04343,0,0,180.0*
1,1,0.01686,-0.01722,0.01329*
1,1,0.01686,0.01722,0.01329*
1,1,0.01686,0.01722,-0.01329*
1,1,0.01686,-0.01722,-0.01329*
%
G04:AMPARAMS|DCode=97|XSize=67.06mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.06706,0.02657,0,0,180.0*
21,1,0.05020,0.04343,0,0,180.0*
1,1,0.01686,-0.02510,0.01329*
1,1,0.01686,0.02510,0.01329*
1,1,0.01686,0.02510,-0.01329*
1,1,0.01686,-0.02510,-0.01329*
%
G04:AMPARAMS|DCode=98|XSize=31.62mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=65.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.03162,0.01772,0,0,65.0*
21,1,0.01772,0.03162,0,0,65.0*
1,1,0.01391,0.01177,0.00429*
1,1,0.01391,0.00429,-0.01177*
1,1,0.01391,-0.01177,-0.00429*
1,1,0.01391,-0.00429,0.01177*
%
G04:AMPARAMS|DCode=99|XSize=45.4mil|YSize=65.09mil|CornerRadius=8.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.04540,0.04774,0,0,180.0*
21,1,0.02805,0.06509,0,0,180.0*
1,1,0.01735,-0.01403,0.02387*
1,1,0.01735,0.01403,0.02387*
1,1,0.01735,0.01403,-0.02387*
1,1,0.01735,-0.01403,-0.02387*
%
G04:AMPARAMS|DCode=100|XSize=31.62mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=155.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.03162,0.01772,0,0,155.0*
21,1,0.01772,0.03162,0,0,155.0*
1,1,0.01391,-0.00429,0.01177*
1,1,0.01391,0.01177,0.00429*
1,1,0.01391,0.00429,-0.01177*
1,1,0.01391,-0.01177,-0.00429*
%
G04:AMPARAMS|DCode=101|XSize=22.17mil|YSize=20.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.00056,-0.01512,-0.01512,-0.00056,0.00056,0.01512,0.01512,0.00056,-0.00056,-0.01512,0.0*
%
G04:AMPARAMS|DCode=111|XSize=177.17mil|YSize=177.17mil|CornerRadius=22.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.17717,0.13287,0,0,180.0*
21,1,0.13287,0.17717,0,0,180.0*
1,1,0.04429,-0.06644,0.06644*
1,1,0.04429,0.06644,0.06644*
1,1,0.04429,0.06644,-0.06644*
1,1,0.04429,-0.06644,-0.06644*
%
