*************************************************************
FileName = Chairspeaker TI Receiver REV1-1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Chairspeaker TI Receiver REV1-1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : BoardOutline

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D14
    D17
    D18
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D85
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
*************************************************************

*************************************************************
Generating : Bot Layer
      File : Chairspeaker TI Receiver REV1-1.GBL

    Adding Layer      : Bot Layer

    Adding Layer      : BoardOutline

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D14
    D17
    D18
    D114
    D115
    D116
    D119
    D121
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
*************************************************************

*************************************************************
Generating : Fabrication
      File : Chairspeaker TI Receiver REV1-1.GM2

    Adding Layer      : Fabrication

    Adding Layer      : BoardOutline


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D18
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Chairspeaker TI Receiver REV1-1.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : BoardOutline


Used DCodes :
    D10
    D14
    D15
    D18
    D137
*************************************************************

*************************************************************
Generating : Impedance_info
      File : Chairspeaker TI Receiver REV1-1.GM10

    Adding Layer      : Impedance_info

    Adding Layer      : BoardOutline


Used DCodes :
    D10
    D12
    D110
*************************************************************

*************************************************************
Generating : TOP_ASSEMBLY
      File : Chairspeaker TI Receiver REV1-1.GM7

    Adding Layer      : TOP_ASSEMBLY

    Adding Layer      : BoardOutline


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
    D18
    D138
    D141
    D148
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Chairspeaker TI Receiver REV1-1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BoardOutline

    Adding Layer      : Bot Layer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D14
    D18
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D136
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Chairspeaker TI Receiver REV1-1.GD1

    Adding Layer      : BoardOutline

    Adding Drill Pair : Top Layer-Bot Layer

    Adding Layer      : DrillDrawing


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D18
    D139
    D141
    D149
    D150
    D151
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Chairspeaker TI Receiver REV1-1.GG1

    Adding Layer      : BoardOutline

    Adding Drill Pair : Top Layer-Bot Layer

    Adding Layer      : DrillGuide


Used DCodes :
    D10
    D14
    D18
    D149
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Chairspeaker TI Receiver REV1-1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BoardOutline

    Adding Layer      : Bot Layer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D14
    D18
*************************************************************

*************************************************************
Generating : BOT_ASSEMBLY
      File : Chairspeaker TI Receiver REV1-1.GM8

    Adding Layer      : BOT_ASSEMBLY

    Adding Layer      : BoardOutline


Used DCodes :
    D10
    D14
    D15
    D18
    D137
    D138
*************************************************************

*************************************************************
Generating : BoardOutline
      File : Chairspeaker TI Receiver REV1-1.GM1

    Adding Layer      : BoardOutline

    Adding Layer      : BoardOutline


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Chairspeaker TI Receiver REV1-1.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : BoardOutline


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : Chairspeaker TI Receiver REV1-1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : BoardOutline

    Adding Layer      : Top Layer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D14
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Solder
      File : Chairspeaker TI Receiver REV1-1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : BoardOutline

    Adding Layer      : Top Layer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D14
    D18
    D44
    D45
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Dimensions
      File : Chairspeaker TI Receiver REV1-1.GM4

    Adding Layer      : Dimensions

    Adding Layer      : BoardOutline


Used DCodes :
    D10
    D11
    D15
*************************************************************

