<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE audio_device SYSTEM "audio_device_definition.dtd"[]>
<audio_device>
    <name>DAC32 with Power</name>
    <type>Audio DAC</type>
    <desc>
        TEXAS INSTRUMENTS TLV320DAC32 - low power stereo audio dac for portable audio/telephony

        DEFAULT SETUP (I2C):
        Serial format: I2S, 16/24-bit, continuous clock, no resync, MCLK generated by CC85xx (DAC32 PLL is not used).
        Outputs: Single-ended headphone out (HPL/R), pop reduction enabled.

        VOLUME CONTROL:
        Output volume: Controls DAC volume, with muting (registers p0-43 and p0-44).
    </desc>
    <datasheet>
        <path>Audio DAC//TLV320DAC32</path>
        <link>http://www.ti.com/lit/gpn/tlv320dac32</link>
    </datasheet>
    <input_count>0</input_count>
    <output_count>2</output_count>
    <attr_spec name="Hardware platform">PurePath Wireless EB,Custom design</attr_spec>
    <attr_spec name="Interface format" custom_setup="0">I2S</attr_spec>
    <attr_spec name="Interface format" custom_setup="1">I2S,LJF,RJF,DSP</attr_spec>
    <attr_spec name="Resolution" custom_setup="0">16,24</attr_spec>
    <attr_spec name="Resolution" custom_setup="1">16,24</attr_spec>
    <attr_spec name="Clock source" custom_setup="0">Internal with MCLK</attr_spec>
    <attr_spec name="Clock source" custom_setup="1">External,Internal with MCLK,Internal without MCLK</attr_spec>
    <attr_spec name="BCLK multiplier" custom_setup="0">32,64</attr_spec>
    <attr_spec name="BCLK multiplier" custom_setup="1">32,64</attr_spec>
    <attr_spec name="MCLK multiplier" custom_setup="0">256</attr_spec>
    <attr_spec name="MCLK multiplier" custom_setup="1">256</attr_spec>
    <attr_spec name="Sample rate">44100,48000</attr_spec>
    <adx_pin_spec dir="Output">
        <io_mapping hardware_platform="PurePath Wireless EB">0100</io_mapping>
        <io_mapping hardware_platform="Custom design">0380</io_mapping>
    </adx_pin_spec>
    <i2c_interface>
        <clock_rate>400</clock_rate>
    </i2c_interface>
    <ctrl_pin_spec name="Reset">
        <io_mapping_name>Audio device reset control</io_mapping_name>
        <io_mapping hardware_platform="PurePath Wireless EB">0004</io_mapping>
        <io_mapping hardware_platform="Custom design">FFFE</io_mapping>
        <initial_setting>0</initial_setting>
        <active_level>0</active_level>
    </ctrl_pin_spec>
    <ctrl_pin_spec name="Power">
        <io_mapping_name>Audio device power control</io_mapping_name>
        <io_mapping hardware_platform="PurePath Wireless EB">FFFE</io_mapping>
        <io_mapping hardware_platform="Custom design">FFFE</io_mapping>
        <initial_setting>1</initial_setting>
        <active_level>1</active_level>
    </ctrl_pin_spec>
    <ctrl_pin_spec name="Speaker">
        <io_mapping_name>Audio device speaker control</io_mapping_name>
        <io_mapping hardware_platform="PurePath Wireless EB">FFFE</io_mapping>
        <io_mapping hardware_platform="Custom design">FFFE</io_mapping>
        <initial_setting>0</initial_setting>
        <active_level>1</active_level>
    </ctrl_pin_spec>
    <cfg_sequence_filter_spec name="adx_res_24b">
        <adx_resolution>24</adx_resolution>
    </cfg_sequence_filter_spec>
    <state_cfg_sequence transition="OFF to SR-SWITCH">
        # PIN RESET
        p Reset 1   # Release the reset pin
        w 30 00 00  # Select Page 0
        w 30 07 0A  # Set left DAC datapath plays left channel, right DAC datapath plays right channel
        -adx_res_24b w 30 09 00    # I2S, 16-bit, continuous clock, no resync
        +adx_res_24b w 30 09 20    # I2S, 24-bit, continuous clock, no resync
        w 30 29 A0  # Left DAC bypass enabled, right DAC bypass enabled
        w 30 2A 7C  # HP Output driver power-on delay 200ms and driver ramp-up 4ms
    </state_cfg_sequence>
    <state_cfg_sequence transition="SR-SWITCH 32000 to INACTIVE">
    </state_cfg_sequence>
    <state_cfg_sequence transition="SR-SWITCH 40275 to INACTIVE">
    </state_cfg_sequence>
    <state_cfg_sequence transition="SR-SWITCH 44100 to INACTIVE">
        w 30 00 00 # Select Page 0
        w 30 07 8A # Set FSRef 44.1 kHz and left DAC datapath plays left channel, right DAC datapath plays right channel
    </state_cfg_sequence>
    <state_cfg_sequence transition="SR-SWITCH 48000 to INACTIVE">
        w 30 00 00 # Select Page 0
        w 30 07 8A # Set FSRef 48 kHz and left DAC datapath plays left channel, right DAC datapath plays right channel
    </state_cfg_sequence>
    <state_cfg_sequence transition="INACTIVE to LOW-POWER">
    </state_cfg_sequence>
    <state_cfg_sequence transition="LOW-POWER to ACTIVE">
        w 30 00 00  # Select page 0
        w 30 25 C0  # Power up left and right DAC channels
        w 30 2A 7C  # HP output driver power-on delay 200ms and driver ramp-up 4ms
        w 30 33 0d  # Power up HPL unmute,tri-state when powered down and powered up
        w 30 41 0d  # Power up HPR unmute,tri-state when powered down and powered up
    </state_cfg_sequence>
    <state_cfg_sequence transition="ACTIVE to LOW-POWER">
        w 30 00 00  # Select page 0
        w 30 25 00  # Power down left and right DAC channels
        w 30 33 04  # Power down HPL mute,tri-state when powered down and powered down
        w 30 41 04  # Power down HPR mute,tri-state when powered down and powered down
        w 30 2B 80  # Mute left DAC
        w 30 2C 80  # Mute right DAC
    </state_cfg_sequence>
    <state_cfg_sequence transition="LOW-POWER to INACTIVE">
    </state_cfg_sequence>
    <state_cfg_sequence transition="INACTIVE to SR-SWITCH">
    </state_cfg_sequence>
    <state_cfg_sequence transition="SR-SWITCH to OFF">
        # PIN RESET
        p Reset 0   # Assert the reset pin
    </state_cfg_sequence>
    <vol_gain_range_spec dir="Output">-63.5,0.0</vol_gain_range_spec>
    <vol_ctrl_spec dir="Output" type="Mute" io_channel_mask="01">
        <pre_patch_cfg_sequence>
            w 30 00 00	# Select register page 0
        </pre_patch_cfg_sequence>
        <patch_i2c_addr>30</patch_i2c_addr>
        <patch_reg_addr_size>1</patch_reg_addr_size>
        <patch_reg_addr>2B</patch_reg_addr>
        <patch_reg_data_size>1</patch_reg_data_size>
        <patch_reg_data>80</patch_reg_data>
        <patch_read_mask>7F</patch_read_mask>
    </vol_ctrl_spec>
    <vol_ctrl_spec dir="Output" type="Volume,Unmute" io_channel_mask="01">
        <pre_patch_cfg_sequence>
            w 30 00 00	# Select register page 0
        </pre_patch_cfg_sequence>
        <vol_precision>1</vol_precision>
        <vol_negate>1</vol_negate>
        <vol_add_value>0</vol_add_value>
        <vol_left_shift>24</vol_left_shift>
        <vol_field_size>7</vol_field_size>
        <patch_i2c_addr>30</patch_i2c_addr>
        <patch_reg_addr_size>1</patch_reg_addr_size>
        <patch_reg_addr>2B</patch_reg_addr>
        <patch_reg_data_size>1</patch_reg_data_size>
        <patch_reg_data>00</patch_reg_data>
        <patch_read_mask>00</patch_read_mask>
    </vol_ctrl_spec>
    <vol_ctrl_spec dir="Output" type="Mute" io_channel_mask="02">
        <pre_patch_cfg_sequence>
            w 30 00 00	# Select register page 0
        </pre_patch_cfg_sequence>
        <patch_i2c_addr>30</patch_i2c_addr>
        <patch_reg_addr_size>1</patch_reg_addr_size>
        <patch_reg_addr>2C</patch_reg_addr>
        <patch_reg_data_size>1</patch_reg_data_size>
        <patch_reg_data>80</patch_reg_data>
        <patch_read_mask>7F</patch_read_mask>
    </vol_ctrl_spec>
    <vol_ctrl_spec dir="Output" type="Volume,Unmute" io_channel_mask="02">
        <pre_patch_cfg_sequence>
            w 30 00 00	# Select register page 0
        </pre_patch_cfg_sequence>
        <vol_precision>1</vol_precision>
        <vol_negate>1</vol_negate>
        <vol_add_value>0</vol_add_value>
        <vol_left_shift>24</vol_left_shift>
        <vol_field_size>7</vol_field_size>
        <patch_i2c_addr>30</patch_i2c_addr>
        <patch_reg_addr_size>1</patch_reg_addr_size>
        <patch_reg_addr>2C</patch_reg_addr>
        <patch_reg_data_size>1</patch_reg_data_size>
        <patch_reg_data>00</patch_reg_data>
        <patch_read_mask>00</patch_read_mask>
    </vol_ctrl_spec>
</audio_device>
